<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Soumauyek cassava website</title>
        <link rel="shortcut icon" href="../images/dish.png" type="image/x-icon">
        <link rel="stylesheet" href="style.css">

        <style>

        .foot{
         
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #010101;
            animation: slide-in-top 0.3s both;
        }
        .light-button button.bt {
  position: relative;
  height: 200px;
  display: flex;
  align-items: flex-end;
  outline: none;
  background: none;
  border: none;
}

        .light-button button.bt .button-holder {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height: 100px;
          width: 100px;
          background-color: #0a0a0a;
          border-radius: 5px;
          color: #0f0f0f;
          font-weight: 700;
          transition: 300ms;
          outline: #0f0f0f 2px solid;
          outline-offset: 20;
        }

        .light-button button.bt .button-holder svg {
          height: 50px;
          fill: #0f0f0f;
          transition: 300ms;
        }

        

.light-button button.bt .light-holder {
  position: absolute;
  height: 200px;
  width: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.light-button button.bt .light-holder .dot {
  position: absolute;
  top: 0;
  width: 10px;
  height: 10px;
  background-color: #0a0a0a;
  border-radius: 10px;
  z-index: 2;
}

.light-button button.bt .light-holder .light {
  position: absolute;
  top: 0;
  width: 200px;
  height: 200px;
  clip-path: polygon(50% 0%, 25% 100%, 75% 100%);
  background: transparent;
}

.light-button button.bt:hover .button-holder svg {
  fill: rgb(93, 135, 177);
}

.light-button button.bt:hover .button-holder {
  color: rgba(66, 81, 245);
  outline: rgba(66, 81, 245) 2px solid;
  outline-offset: 2px;
}

.light-button button.bt:hover .light-holder .light {
  background: rgb(255, 255, 255);
  background: linear-gradient(
    180deg,
    rgba(66, 81, 245) 0%,
    rgba(255, 255, 255, 0) 75%,
    rgba(255, 255, 255, 0) 100%
  );
}

 
        </style>


    </head>
<body>
<body>
    <nav class="nav" id="nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="menu.html">Menu</a>
        <a href="price.html">Price</a>
        <a href="contact.html" class="active">Contact</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
    </nav>

    
    <div class="mt contact">
        <h2>Get in touch</h2>

        <form action="">
            <div>
                <label for="name">Name</label> <br>
                <input type="text" id="name" name="user_name" placeholder="type your name here">
            </div>

            <br>

            <div>
                <label for="mail">Email</label> <br>
                <input type="email" id="mail" name="user_email" placeholder="type your email here">
            </div>

            <br>

            <div>
                <label for="msg">Message</label> <br>
                <textarea id="msg" name="user_message" placeholder="type your message here" cols="30" rows="10">
                </textarea>
            </div>

            <br>

            <div class="submit">
                <button type="submit">Submit</button>
            </div>
        </form>
    </div>

    <div class="bor">
        <div class="card">
            <div class="mt-1 contact">
                <h2>Get in touch</h2>
        
                <form action="">
                    <div>
                        <label for="name">Name</label> <br>
                        <input type="text" id="name" name="user_name" placeholder="type your name here">
                    </div>
        
                    <br>
        
                    <div>
                        <label for="mail">Email</label> <br>
                        <input type="email" id="mail" name="user_email" placeholder="type your email here">
                    </div>
        
                    <br>
        
                    <div>
                        <label for="msg">Message</label> <br>
                        <textarea id="msg" name="user_message" placeholder="type your message here" cols="5" rows="3">
                        </textarea>
                    </div>
        
                    <br>
        
                    <div class="submit">
                        <button type="submit">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    <div class="border">
        <div class="border-move"></div>
    </div>
    </div>

    <footer>
        <a href="">
            <img src="images/icon/facebook-removebg-preview.png" alt="">
        </a>

        <a href="">
            <img src="images/icon/instagram-removebg-preview.png" alt="">
        </a>

        <a href="">
            <img src="images/icon/twit-removebg-preview.png" alt="">
        </a>

        <a href="">
            <img src="images/icon/whatsap-removebg-preview.png" alt="">
        </a>
        <p>&copy 2018 soumauyekfood arcade. Developed by Trust</p>
    </footer>

    <div class="foot">

        <div class="light-button">
            <button class="bt">
              <div class="light-holder">
                <div class="dot"></div>
                <div class="light"></div>
              </div>
              <div class="button-holder">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="36"
                  height="36"
                  fill="currentColor"
                  class="bi bi-facebook"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"
                  ></path>
                </svg>
                <p>Facebook</p>
              </div>
            </button>
          </div>

          <>
      <div class="light-button">
        <button class="bt">
          <div class="light-holder">
            <div class="dot"></div>
            <div class="light"></div>
          </div>
          <div class="button-holder">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="36"
              height="36"
              fill="currentColor"
              class="bi bi-facebook"
              viewBox="0 0 16 16"
            >
              <path
              d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z">
              ></path>
            </svg>
            <p>Twitter</p>
          </div>
        </button>
      </div>

      <>

      <div class="light-button">
        <button class="bt">
          <div class="light-holder">
            <div class="dot"></div>
            <div class="light"></div>
          </div>
          <div class="button-holder">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="36"
              height="36"
              fill="currentColor"
              class="bi bi-facebook"
              viewBox="0 0 22 22"
            >
            <path d="M2 11.7C2 6.126 6.366 2 12 2s10 4.126 10 9.7c0 5.574-4.366 9.7-10 9.7-1.012 0-1.982-.134-2.895-.384a.799.799 0 0 0-.534.038l-1.985.877a.8.8 0 0 1-1.122-.707l-.055-1.779a.799.799 0 0 0-.269-.57C3.195 17.135 2 14.615 2 11.7Zm6.932-1.824-2.937 4.66c-.281.448.268.952.689.633l3.156-2.395a.6.6 0 0 1 .723-.003l2.336 1.753a1.501 1.501 0 0 0 2.169-.4l2.937-4.66c.283-.448-.267-.952-.689-.633l-3.156 2.395a.6.6 0 0 1-.723.003l-2.336-1.754a1.5 1.5 0 0 0-2.169.4v.001Z"></path>
            </svg>
            <p>Messenger</p>
          </div>
        </button>
      </div>
      <>

      <div class="light-button">
        <button class="bt">
          <div class="light-holder">
            <div class="dot"></div>
            <div class="light"></div>
          </div>
          <div class="button-holder">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="36"
              height="36"
              fill="currentColor"
              class="bi bi-whatsap"
              viewBox="0 0 16 16"
            >
              <path
                d=""
              ></path>
            </svg>
            <p>Whatsap</p>
          </div>
        </button>
      </div>

      <>

      <>

      <div class="light-button">
        <button class="bt">
          <div class="light-holder">
            <div class="dot"></div>
            <div class="light"></div>
          </div>
          <div class="button-holder">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="36"
              height="36"
              fill="currentColor"
              class="bi bi-instagram"
              viewBox="0 0 16 16"
            >
              <path
                d=""
              ></path>
            </svg>
            <p>Instagram</p>
          </div>
        </button>
      </div>

      <>

    </div>
    <p>&copy 2018 soumauyekfood arcade. Developed by Trust</p>

    <script src="script.js"></script>

</body>
</html>