<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bor{
            background-color: #111;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .card{
            width: 300px;
            height: 400px;
            background-color: #090320;
            z-index: 1;
            position: relative;
            border: 30px solid transparent;
        }

        .border-move{
            background-color: #f8f8f8;
            position: absolute;
            width: 400px;
            height: 500px;
            animation: rotate 3s linear infinite alternate-reverse;
        }

        .border{
            position: absolute;
            overflow: hidden;
            width: 375px;
            height: 470px;
            border: 8px solid #090320;
            background: transparent;
            }
            @keyframes rotate{
            to{
            transform:rotate(360deg);
            }
        }
    </style>
</head>
<body>

    <div class="bor">
        <div class="card"></div>
    <div class="border">
        <div class="border-move"></div>
    </div>
    </div>

    
</body>
</html>